<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task1-Page1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' inline='true' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ synthesised transaction dataset (1)' name='excel-direct.1qaslj911uowz3158q3zm0eh5hcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/ANZ synthesised transaction dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qaslj911uowz3158q3zm0eh5hcr' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='long_lat' ordinal='5' />
            <column datatype='string' name='txn_description' ordinal='6' />
            <column datatype='string' name='merchant_id' ordinal='7' />
            <column datatype='integer' name='merchant_code' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='string' name='merchant_suburb' ordinal='14' />
            <column datatype='string' name='merchant_state' ordinal='15' />
            <column datatype='string' name='extraction' ordinal='16' />
            <column datatype='real' name='amount' ordinal='17' />
            <column datatype='string' name='transaction_id' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='customer_id' ordinal='20' />
            <column datatype='string' name='merchant_long_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Range]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;11-20&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>46</value>
            <value>47</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>52</value>
            <value>53</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>64</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;71-90&quot;'>
            <value>78</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Transactions' datatype='integer' name='[Calculation_2083477843087691776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([date])' />
      </column>
      <column caption='Count of Transaction' datatype='integer' name='[Calculation_2083477843099500547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Bpay Biller Code' datatype='string' name='[bpay_biller_code]' role='dimension' type='nominal' />
      <column caption='Card Present Flag' datatype='integer' name='[card_present_flag]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Cust Lon' datatype='real' datatype-customized='true' name='[long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[long_lat]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [long_lat], &quot; &quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Cust Lat' datatype='real' datatype-customized='true' name='[long_lat - Split 3]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[long_lat]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [long_lat], &quot; &quot;, 2 ) ))' />
      </column>
      <column caption='Long Lat' datatype='string' name='[long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant Code' datatype='integer' name='[merchant_code]' role='dimension' type='ordinal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Merchant Long Lat' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Average Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzip5v0nm2dxt154ipr404hd8e7'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Balance Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Balance Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzip5v0nm2dxt154ipr404hd8e7'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[avg:balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzip5v0nm2dxt154ipr404hd8e7'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Account Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Customer Account Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzip5v0nm2dxt154ipr404hd8e7'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_2083477843087691776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2083477843087691776]' derivation='User' name='[usr:Calculation_2083477843087691776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[usr:Calculation_2083477843087691776:qk]' />
              <color column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[usr:Calculation_2083477843087691776:qk]' />
              <lod column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[sum:amount:qk]' />
              <lod column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:account:nk]' />
              <text column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:first_name:nk]' />
              <text column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:customer_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Monthly Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzip5v0nm2dxt154ipr404hd8e7'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[avg:amount:qk]</rows>
        <cols>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Transactions by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No. of Transactions by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzip5v0nm2dxt154ipr404hd8e7'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>46</value>
                  <value>47</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>52</value>
                  <value>53</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>64</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;71-90&quot;'>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[cnt:transaction_id:qk]</rows>
        <cols>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[Age Range]</cols>
        <show-full-range>
          <column>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transaction Statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transaction Statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzip5v0nm2dxt154ipr404hd8e7'>
            <column caption='Count of Transaction' datatype='integer' name='[Calculation_2083477843099500547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2083477843099500547]' derivation='User' name='[usr:Calculation_2083477843099500547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:merchant_state:nk]'>
            <groupfilter from='&quot;ACT&quot;' function='range' level='[none:merchant_state:nk]' to='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:merchant_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:merchant_state:nk]' />
              <text column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:merchant_state:nk]' />
              <lod column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:country:nk]' />
              <lod column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[none:merchant_state:nk]' />
              <lod column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[usr:Calculation_2083477843099500547:qk]' />
              <geometry column='[federated.1bzip5v0nm2dxt154ipr404hd8e7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[Latitude (generated)]</rows>
        <cols>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Transaction Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1bzip5v0nm2dxt154ipr404hd8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzip5v0nm2dxt154ipr404hd8e7'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_2083477843087691776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2083477843087691776]' derivation='User' name='[usr:Calculation_2083477843087691776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[usr:Calculation_2083477843087691776:qk]</rows>
        <cols>[federated.1bzip5v0nm2dxt154ipr404hd8e7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Account Activity '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Customer Account Activity' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Preliminary Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='6' name=' Average Age Group' w='33300' x='66700' y='13000' />
        <zone forceUpdate='true' h='10250' id='3' type='text' w='97400' x='1200' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>EDA on ANZ Transaction Dataset</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='5' name='Average Balance Amount' w='33300' x='33900' y='13125' />
        <zone h='33250' id='7' name='Average Transaction Amount' w='33300' x='400' y='13250' />
        <zone h='33500' id='8' name='Transaction Trend' w='101700' x='-2000' y='29750' />
        <zone h='37875' id='9' name='No. of Transactions by Age group' w='33300' x='400' y='61750' />
        <zone h='38875' id='10' name='Monthly Transactions' w='33300' x='64400' y='60875' />
        <zone h='37375' id='13' name='Transaction Statewise' w='31200' x='33400' y='62000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
